{
  "name": "tic-tac-toe",
  "private": true,
  "version": "0.0.1",
  "description": "Tic-Tac-Toe with Hooks Halogen",
  "repository": "https://github.com/k-solutions/tic-tac-toe-purs",
  "author": "Hristo Koshev <h.l.kochev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "spago build",
    "bundle": "spago bundle-app --minify --to web/index.js",
    "bundle:performance": "spago build && purs-backend-es bundle-app --no-build --minify test/test.js"
  },
  "devDependencies": {}
}
